frontend http
  mode http
  bind :80
  default_backend http_servers

frontend https
  mode tcp
  bind :443
  default_backend https_servers

backend http_servers
  mode http
  server t 45.76.37.75:30080 check

backend https_servers
  mode tcp
  server t 45.76.37.75:30443 check
