apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chunker
subjects:
  - kind: ServiceAccount
    name: chunker
    namespace: chunks-system
roleRef:
  kind: Role
  name: chunker
  apiGroup: rbac.authorization.k8s.io
