apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWcxLmNodW5rcy43NmsuaW8iOnsidXNlcm5hbWUiOiJyb2JvdCRjaHVua3Mtc3lzdGVtIiwicGFzc3dvcmQiOiJRZW54R2hpZ3JWY29tRldoNXFhRzJIM0R2Qld3WlY3cSJ9fX0=
kind: Secret
metadata:
  name: reg1-auth
  namespace: chunks-system
type: kubernetes.io/dockerconfigjson
