---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress
configMapGenerator:
- name: cluster-values
  namespace: flux-system
  options:
    disableNameSuffixHash: true
resources:
- haproxy-ingress.helmrelease.yaml
- haproxy-tech.helmrepository.yaml
- ns.yaml

