---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-acme-issuer
spec:
  acme:
    email: riegeryannic@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: chunks-acme-acc-key
    solvers:
    - http01:
        ingress:
          ingressClassName: haproxy