apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZnJlZ2d5IiwicGFzc3dvcmQiOiJnaHBfaWZuS3RQYUp0UXgxTDloNmUwUlI0bEVxaWIzSDhXME5zZDQyIiwiYXV0aCI6IlpuSmxaMmQ1T21kb2NGOXBabTVMZEZCaFNuUlJlREZNT1dnMlpUQlNValJzUlhGcFlqTklPRmN3VG5Oa05EST0ifX19
metadata:
  name: ghcr-auth
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
