apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZnJlZ2d5IiwicGFzc3dvcmQiOiJnaHBfdjh1MnZCZlpkdXFsR1FYSFF0Wjh6dldzdlVuUkJzM0tqV1RsIiwiYXV0aCI6IlpuSmxaMmQ1T21kb2NGOTJPSFV5ZGtKbVdtUjFjV3hIVVZoSVVYUmFPSHAyVjNOMlZXNVNRbk16UzJwWFZHdz0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-12-07T07:37:31Z"
  name: ghcr-regcred
  namespace: chunks-system
  resourceVersion: "2883640"
  uid: 6b2def93-638d-43c6-ac07-193e954641e5
type: kubernetes.io/dockerconfigjson
