apiVersion: v1
kind: Secret
metadata:
  name: ghcr-auth
  namespace: chunks-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZnJlZ2d5IiwicGFzc3dvcmQiOiJnaHBfTnR0blluZE1HMXRkWWljdU9lR1pnV3lIUXVxYno4MWk0am13In19fQo=

