apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: chunks-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWcxLmNodW5rcy43NmsuaW8iOnsidXNlcm5hbWUiOiJ0ZXN0IiwicGFzc3dvcmQiOiJUZXN0MTIzNCIsImF1dGgiOiJkR1Z6ZERwVVpYTjBNVEl6TkE9PSJ9fX0=
