---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: chunks
spec:
  interval: 5m
  url: oci://ghcr.io/freggy/chunks76k
  ref:
    tag: latest
  secretRef:
    name: ghcr-auth
