apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZnJlZ2d5IiwicGFzc3dvcmQiOiJnaHBfTnR0blluZE1HMXRkWWljdU9lR1pnV3lIUXVxYno4MWk0am13In19fQo=
metadata:
  name: ghcr-auth
type: kubernetes.io/dockerconfigjson
